[flake8]
# ignore some errors to play nicely with black
ignore = E203,E266,E501,E731,W503,F403,E722,F405
per-file-ignores = __init__.py:F401
max-complexity = 15
max-line-length = 105
exclude = .*,__pycache__,*build,dist,wheelhouse,valhalla/valhalla_build_config.py,valhalla/__version__.py
